* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

a {
	text-decoration: none;
}

input,
button,
textarea,
select {
	font-weight: 300;
	outline: none;
	border: 0;
	margin: 0;
	padding: 0;
	border-radius: 0;
	-webkit-appearance: none;
}

button {
	cursor: pointer;
}

.container {
	width: 80%;
	margin: 60px auto;
	text-align: center;
}

h2 {
	font-size: 2.6rem;
	padding: 10px;
	text-transform: capitalize;
}

p {
	font-size: 1.8rem;
	font-weight: 600;
	padding: 0 6px 6px 6px;
}

button.btn {
	font-size: 1.8rem;
	padding: 10px 20px;
	background-color: #f1f1f1;
	margin: 6px 6px;
	border-radius: 5px;
	transition: all 0.4s linear;
}

.btn.active,
.btn:hover {
	background-color: #555555;
	color: white;
}

.grid-image {
	width: 85%;
	margin: 20px auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}

.col {
	padding-left: 5px;
	padding-right: 5px;
	flex: 0 0 33.333333%;
	max-width: 33.33333%;
	display: none;
}

img {
	width: 100%;
	display: block;
	height: 300px;
	object-fit: cover;
	animation: scale .3s linear;
}

@keyframes scale {
	from {
		/* transform: scale(0); */
		opacity: 0.7;
	}

	to {
		/* transform: scale(1); */
		opacity: 1;
	}
}

.content {
	padding: 6px;
	background-color: #f1f1f1;
	border-radius: 3px;
	margin: 8px 0;
}

.content h2 {
	font-size: 2rem;
	padding: 5px;
	text-align: center;
	font-weight: 500;
	text-transform: lowercase;
}

.show {
	display: block;
}
